# config structure

[OPTIONS]
alignment=center
source=google
interval=1500
player=spotifyd
#colors
#offset=1

[BINDINGS]
up=arrow_up
down=arrow_down

step-up=arrow_left
step-down=arrow_right
step-size=5

google=R
azLyrics=r

left=j
center=k
right=l

delete=d

help=h

quit=q


